{
    "URL_SERVER": "88.214.57.74:30172",
    "SERVER_NAME": "Inbound Roleplay Network",
    "SERVER_LOGO": "",
    "EMBED_COLOR": "#b434eb",
    "LOG_LEVEL": "2",
    "PERMISSION": "MANAGE_MESSAGES",
    "BOT_TOKEN": "NzQ5MjMxODM4MjgyOTA3NjYw.X0o-hg.l8GVR3br74pJAN_6Wos7uP7X1Bc",
    "CHANNEL_ID": "932416155199606844",
    "MESSAGE_ID": "828635715121840178",
    "SUGGESTION_CHANNEL": "617873319609368669",
    "BUG_CHANNEL": "617873444238786617",
    "BUG_LOG_CHANNEL": "657070256925442058",
    "LOG_CHANNEL": "617873550648279051",
    "RESTART_TIMES": "00:00"
  }
